{
    "PasswordAdmin":"password-for-connect-to-backend",
    "backendOnline":true,
    "frontendOnline":false,
    "offlineMessage":"Le site est actuellement en maintenance.",
    "backendPath":"path-for-connection",


    "DbInfo":{
        "ServerName":"localhost",
        "DbName":"data_base_name",
        "Username":"my_username",
        "Password":"my_password"
    }
}